// {{.Site.Params.headerComment | safeHTML }}
= doctype html
html lang={{.Site.LanguageCode}}
  {{ partial "head" . }}

  body
    .container
      .buffer style="display: none"
      .sticky-wrapper data-sticky-container=""
        .top-section data-sticky="" data-options="marginTop:0;" style="width:100%" data-sticky-on="small"
          header.compact
            section
              = yield header
          {{ partial "navigation" . }}
      article
        section
          = yield main
    footer
      {{ partial "footer" . }}

  script defer="true" src="/js/jquery.min.js"
  script defer="true" src="/js/foundation.core.min.js"
  script defer="true" src="/js/foundation.util.mediaQuery.min.js"
  script defer="true" src="/js/foundation.sticky.min.js"
  script defer="true" src="/js/foundation.util.triggers.min.js"
  script defer="true" src="/js/foundation.util.motion.min.js"
  script defer="true" src="/js/app.js?v={{getenv "GITHASH"}}"
  script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-123637660-1"

  // Google Analytics
  script.
    window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-123637660-1');

 
