.features
  {{ $len := ( sub (len .section.feature) 1) }}
  {{ $id  := .section.id }}
  {{ range $k, $v := .section.feature }}
  {{ $aos := "fade-up" }}

  {{ with (eq $k 0) }}
    {{ $aos = "fade-right" }}
  {{end}}
  {{ with (eq $k $len) }}
    {{ $aos = "fade-left" }}
  {{end}}

  .feature data-aos="{{$aos}}"
    .inner
      {{if .icon}}
      img src="{{.icon}}" alt="{{.title}}"
      {{end}}
      h3 {{.title | markdownify}}
      {{if .subtitle}}
      h4 {{.subtitle | markdownify}}
      {{end}}
      {{range .body}}
      p {{.|markdownify}}
      {{end}}

    {{if .cta_button_label}}
    div class="ctas{{if .link_button_label}} has-link{{end}}"
      a.cta id="{{$id}}-{{$k}}-cta" data-message="{{.cta_message | markdownify}}" {{.cta_button_label | markdownify}}
      {{if .link_button_label}}
      a.cta.secondary href="{{.link_button_url}}" target="_blank" <i class="fi-{{.link_icon}}"></i> {{.link_button_label | markdownify}}
      {{end}}
    {{end}}
  {{end}}
