.features
  {{ $len := ( sub (len .section.feature) 1) }}
  {{ range $k, $v := .section.feature }}
  {{ $aos := "fade-up" }}

  {{ with (eq $k 0) }}
    {{ $aos = "fade-right" }}
  {{end}}
  {{ with (eq $k $len) }}
    {{ $aos = "fade-left" }}
  {{end}}

  .feature data-aos="{{$aos}}"
    {{if .icon}}
    img src="{{.icon}}" alt="{{.title}}"
    {{end}}
    h3 {{.title | markdownify}}
    {{if .subtitle}}
    h4 {{.subtitle | markdownify}}
    {{end}}
    {{range .body}}
    p {{.|markdownify}}
    {{end}}
  {{end}}
