section#what-we-do
  .title data-aos="fade-down"
    h1 What we do
    h1 (how we help you)
    h4 We believe in what you're doing, and we'd love to be a part of it.
  ul
    li
      img src="/img/services/talent/your-new-cto.svg" data-aos="zoom-in-up"
      .description data-aos="zoom-in-up"
        h3 Headhunting
        h5 [CTO talent sourcing]
        p Endian was founded by two CTOs, and we have an exceptional in-house talent team. There is no one more qualified to help you find your technical leadership. 
    li
      img src="/img/braintrust.svg" data-aos="zoom-in-up"
      .description data-aos="zoom-in-up"
        h3 Braintrust
        h5 [Technical Consulting]
        p Finding a direction can be hard, and understanding the lay of the technical landscape can be daunting. We're a collective of philosophers, engineers and life Sherpas; you bring the why, we'll bring the what.
    li
      img src="/img/muscle.svg" data-aos="zoom-in-up"
      .description data-aos="zoom-in-up"
        h3 Muscle
        h5 [Talent Acquisition]
        p If you need experts, you've found them. We have world-class thinkers and doers who eat complex software problems for breakfast. You bring the what, we'll bring the who.
    li
      img src="/img/stewardship.svg" data-aos="zoom-in-up"
      .description data-aos="zoom-in-up"
        h3 Stewardship
        h5 [Bespoke design & Build]
        p Sometimes you want a full valet service for your product. We can deliver a well-defined, fully tested, documented solution for your software. You bring the problem, we'll deliver the solution with a full tank.
