section#who-weve-helped
  .title data-aos="fade-down"
    h1 Who we've helped
  #clients data-aos="zoom-in"
    img src="/img/clients.svg"
  #quotes
    .quote data-aos="fade-up"
      .quotation-mark
        img src="/img/quotation-mark.svg"
      p
        | Endian hired our entire product team and as a testament to the quality of hires and their work we've since raised multi-million dollar funding rounds.”
        span ~ Eiland Glover, CEO, Kowala Inc.
    .quote data-aos="fade-up"
      .quotation-mark
        img src="/img/quotation-mark.svg"
      p
        | It’s always a pleasure working with Endian. Their ability to understand our business is second to none. We think of them as an extension of ourselves.”
        span ~ Sam Labs.
  img data-aos="fade-down" src="/img/case-study-underscore.svg"
  #case-studies
    .title data-aos="fade-down"
      h1 Case studies
    .study data-aos="fade-up"
      .image-container
        img src="/img/kowala.svg"
      .company
        h2 Kowala - Cryptocurrency Startup
        .list-image
          img src="/img/braintrust.svg"
        .list
          h5 Technical Consulting (Braintrust)
          ul
            li Product research and development
            li Algorithm design
            li US legality review
            li Whitepaper foundations
            li Proof of concept implementation
            li Cryptocurrency security best practises
            li Product team sizing and requirements
        .list-image
          img src="/img/muscle.svg"
        .list
          h5 Talent acquisition (Muscle)
          ul
            li 1x Head of Development
            li 5x Blockchain Engineers
            li 3x Software Engineers
            li 1x Frontend Engineer
            li 1x Security Engineer
            li 1x Designer
    img.divider data-aos="fade-down" src="/img/case-study-divider.svg"
    .study data-aos="fade-up"
      .image-container
        img src="/img/niwa.svg"
      .company
        h2 Niwa - Agricultural Technology Startup
        .list-image
          img src="/img/stewardship.svg"
        .list
          h5 Design & Build (Stewardship)
          ul
            li Built to support 1000+ units
            li Minimum viable product (MVP) build
            li Ionic hybrid mobile application &mdash; Android & iOS
            li Nodejs backend &mdash; Amazon AWS platform
            li C++ IoT firmware &mdash; Particle IoT platform
    img.divider data-aos="fade-down" src="/img/case-study-divider.svg"
    .study data-aos="fade-up"
      .image-container
        img src="/img/scytale.svg"
      .company
        h2 Scytale - Digital Agency
        .list-image
          img src="/img/indoctrination.svg"
        .list
          h5 Training (Indoctrination)
          ul
            li Test Driven Development (TDD)
            li 98% positive feedback
            li x10 Attendees
            li Onsite
