// {{.Site.Params.headerComment | safeHTML }}
= doctype html
html lang={{.Site.LanguageCode}}
  {{ partial "head" . }}

  body
    .container
      {{ partial "navigation" "home" }}
      header data-aos="fade-down"
        = yield header
      main
        = yield main
    footer
      = yield footer
      {{ partial "footer" . }}

  script src="/js/jquery.min.js"
  script src="/js/foundation.core.min.js"
  script src="/js/aos.min.js"

  script.
    // if('serviceWorker' in navigator) {
    if(false) {
      navigator.serviceWorker.register('/sw.js', { scope: '/' })
        .then(function(registration) {
              console.log('Service Worker Registered');
        });

      navigator.serviceWorker.ready.then(function(registration) {
          console.log('Service Worker Ready');
      });
    }

  script.
    AOS.init();
  script defer="true" src="/js/jquery.min.js"
  script defer="true" src="/js/foundation.core.min.js"
  script defer="true" src="/js/foundation.util.mediaQuery.min.js"
  script defer="true" src="/js/foundation.sticky.min.js"
  script defer="true" src="/js/foundation.util.triggers.min.js"
  script defer="true" src="/js/foundation.util.motion.min.js"
s
  script defer="true" src="/js/app.js?v={{getenv "GITHASH"}}"

  script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-123637660-1"

  // Google Analytics
  script.
    window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-123637660-1');

  // Slaask
  script.
    !function(){var x=document.createElement("script");x.src="https://cdn.slaask.com/chat.js",x.type="text/javascript",x.async="true",x.onload=x.onreadystatechange=function(){var x=this.readyState;if(!x||"complete"==x||"loaded"==x)try{ _slaask.init("2a3e4ed84056c0a7194cdc602b5f396c"); }catch(x){}};var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(x,t)}();
