= content header
  ul
    li
      h1
        img src="/img/endian-logo.svg"
        a href="/" endian
        span.section
          a href="/articles" articles

= content main
  section
    h2 Endian articles
    ul#articles
      {{ range .Pages }}
      li
        .trianglify data-seed="{{.Title}}"
          a href="{{.Permalink}}"
            span {{.Param "image_tag"}}
        .content
          a href="{{.Permalink}}"
            h2 {{.Title}}
          p.byline {{.Param "authors"}}.  Roughly {{.FuzzyWordCount}} words, or about a {{.ReadingTime}} minute read
          p.summary {{.Param "summary"}}
          a.read href="{{.Permalink}}" Read more &raquo;
      {{ end }}

    h2 Other stuff that we like  
    ul#articles-external
      {{ range $.Site.Params.articles.article }}
      li
        .trianglify data-seed="{{.url}}"
          a href="{{.url}}" target="_blank"
            span {{.image_tag}}
        .content
          a href="{{.url}}" target="_blank"
            h2 {{.title}}
          p.byline {{.authors}}
          p.summary {{.summary}}
          a.read href="{{.url}}" target="_blank" Read more on {{.source}} &raquo;
        {{ end }}


