head
  meta charset="utf-8"
  meta http-equiv="X-UA-Compatible" content="IE=edge"
  meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"

  {{ with .Site.Params.description }}
  meta name="description" content="{{ . }}"
  {{ end }}

  {{ with .Site.Params.name }}
  meta name="author" content="{{ . }}"
  {{ end }}

  title {{ .Title }}{{ if not .IsHome }} - {{ .Site.Title }}{{ end }}

  link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet"  
  link href="/css/sherpa.css?v={{getenv "GITHASH"}}" rel="stylesheet"
