section#introduction
  .title data-aos="fade-down-right"
    h1 We're not an agency.
    h1 We're digital sherpas.
  .mountains
    img.cloud-1 src="/img/cloud.svg" data-aos="fade-right" data-aos-duration="3000" data-aos-easing="ease-out-sine"
    div data-aos="fade-up"
      img.mountain src="/img/mountains.svg"
      img.fog src="/img/fog.svg"
    img.cloud-2 src="/img/cloud.svg" data-aos="fade-left" data-aos-duration="2500" data-aos-easing="ease-out-sine"
    img.fog-1 src="/img/fog.svg" data-aos="fade-up-right" data-aos-duration="3000"
    img.fog-2 src="/img/fog.svg" data-aos="fade-up-left" data-aos-duration="2500"
  h3 data-aos="fade-down-right" Holistic technical solutions from first principles to world domination.
  h5 data-aos="fade-down-right"
    | Want the TL;DR? &nbsp;
    a href="#what-we-do" Here's what we do
section#gray data-aos="fade-up"
  p data-aos="fade-up" Much of our work at Endian has been figuring out how to get clarity on ideas, create a team that's harmonious and deliver solutions that provably work. Over the years we've distilled that thinking into processes, tools and training that we call the Endian Way. And we'd like to share it with you.
