script defer="true" src="/js/jquery.min.js"
script defer="true" src="/js/foundation.core.min.js"
script defer="true" src="/js/foundation.util.mediaQuery.min.js"
script defer="true" src="/js/foundation.sticky.min.js"
script defer="true" src="/js/foundation.util.triggers.min.js"
script defer="true" src="/js/foundation.util.motion.min.js"
script defer="true" src="/js/app.js?v={{getenv "GITHASH"}}"
script async="true" src="https://www.googletagmanager.com/gtag/js?id=UA-123637660-1"

// Google Analytics
script.
  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-123637660-1');


