script defer="true" src="/js/jquery.min.js"
script defer="true" src="/js/foundation.core.min.js"

{{if or (eq (.Scratch.Get "url-stub") "/theory") (eq (.Scratch.Get "url-stub") "/articles")}}
{{ partial "javascript/article" . }}
{{end}}

{{if or (eq (.Scratch.Get "url-stub") "/") (eq (.Scratch.Get "url-stub") "/services")}}
{{ partial "javascript/aos" . }}
{{ partial "javascript/slaask" . }}
{{end}}

script defer="true" src="/js/app.js?v={{getenv "GITHASH"}}"

{{ partial "javascript/analytics" . }}
