section#meet-the-sherpas
  .title data-aos="fade-down"
    h1 Meet the Sherpas
  ul
    li data-aos="fade-down"
      img src="/img/paul.png"
      h3 Name
      h4 Title
      a
        h4 email@email.com
      a
        h4 LinkedIn
    li data-aos="fade-down"
      img src="/img/paul.png"
      h3 Name
      h4 Title
      a
        h4 email@email.com
      a
        h4 LinkedIn
    li data-aos="fade-down"
      img src="/img/paul.png"
      h3 Name
      h4 Title
      a
        h4 email@email.com
      a
        h4 LinkedIn
