section#who-weve-helped
  .title data-aos="fade-down"
    h1 Who we've helped
  .container data-aos="fade-down-left"
    .row1
      img src="/img/bbc.svg"
      img src="/img/farfetch.svg"
      img src="/img/jagex.svg"
    .row2
      img src="/img/schibsted.svg"
      img src="/img/marshall.svg"
      img src="/img/samlabs.svg"
      img src="/img/o2.svg"
      img src="/img/kowala.svg"
  img src="/img/underscore.svg"
  .title data-aos="fade-down"
    h1 Case studies
  ul
    li data-aos="fade-down"
      .image-container
        img src="/img/kowala.svg"
      .company
        h2 Kowala
        p The description of the project will go here.
    li data-aos="fade-down"
      .image-container
        img src="/img/kowala.svg"
      .company
        h2 Kowala
        p The description of the project will go here.
