section#who-weve-helped
  .title data-aos="fade-down"
    h1 Who we've helped
  ul#logos
    li
      img src="/img/bbc.svg"
    li
      img src="/img/farfetch.svg"
    li
      img src="/img/jagex.svg"
    li
      img src="/img/samlabs.svg"
    li
      img src="/img/o2.svg"
    li
      img src="/img/kowala.svg"
    li
      img src="/img/scytale.svg"
    li
      img src="/img/schibsted.svg"
    li
      img src="/img/marshall.svg"
  img src="/img/underscore.svg"
  .title data-aos="fade-down"
    h1 Case studies
  ul#case-studies
    li data-aos="fade-down"
      .image-container
        img src="/img/kowala.svg"
      .company
        h2 Kowala
        p The description of the project will go here.
    li data-aos="fade-down"
      .image-container
        img src="/img/kowala.svg"
      .company
        h2 Kowala
        p The description of the project will go here.
