section#who-weve-helped
  .title data-aos="fade-down"
    h1 Who we've helped
  .container data-aos="fade-down-left"
    .row1
      img src="/img/bbc.svg"
      img src="/img/farfetch.svg"
      img src="/img/jagex.svg"
    .row2
      img src="/img/schibsted.svg"
      img src="/img/marshall.svg"
      img src="/img/samlabs.svg"
      img src="/img/o2.svg"
      img src="/img/kowala.svg"
  img src="/img/underscore.svg"
  .title data-aos="fade-down"
    h1 Case studies
  ul
    li data-aos="fade-down"
      img src="/img/kowala.svg"
      .company
        h4 Kowala
        h5 Description of the project.
    li data-aos="fade-down"
      img src="/img/bbc.svg"
      .company
        h4 BBC
        h5 Description of the project.
    li data-aos="fade-down"
      img src="/img/marshall.svg"
      .company
        h4 Marshall
        h5 Description of the project.
    li data-aos="fade-down"
      img src="/img/samlabs.svg"
      .company
        h4 Sam Labs
        h5 Description of the project.
