= chevron-list
  ul
    li
      +xy-grid
      img
        +xy-cell(12)
        width: 28%
        text-align: center
        margin: 0 auto
        +breakpoint(medium)
          +xy-cell(3)
        +breakpoint(xlarge)
          +xy-cell(2)
          +xy-cell-offset(2)
      .description
        +xy-cell(12)
        +breakpoint(medium)
          +xy-cell(8)
          +xy-cell-offset(1)
        +breakpoint(xlarge)
          +xy-cell(6)
      +chevron(hot)
      &:nth-child(2)
        +chevron(warm)
      &:nth-child(3)
        +chevron(chill)
      &:nth-child(4)
        +chevron(cold)
        margin-bottom: 0 !important
      h3
        margin: 1em 0
        margin-bottom: 0.5em
        text-align: center
        +breakpoint(medium)
          text-align: left
      h5
        width: 100%
        margin-bottom: 1em
        text-align: center
        +breakpoint(medium)
          text-align: left
      p
        font-size: 0.9em
        text-align: center
        width: 100%
        +breakpoint(medium)
          text-align: left
          font-size: 1.5em
          min-height: 18vh

.chevrons
  +chevron-list

.numbered-steps
  text-align: left
  margin-top: 2em

  .wrapper
    margin-left: 1.1em
    border-left: 0.25em dashed 
    +dashed-border-gradient(verticalProgress,0.25em)
    font-size: 0.8em
    +breakpoint(medium)
      font-size: 1em

  ul
    counter-reset: ns
    list-style: outside none
    text-indent: -4em
    font-size: 1.2em
    margin-left: -1.1em

    li
      counter-increment: ns
      margin-bottom: 2em
      padding-left: 4em

      &:before
        content: counter(ns)
        border-radius: 1em
        color: $colour-black
        margin-right: 2em
        display: inline-block
        width: 2em
        height: 2em
        +bg-gradient(progress1)
        text-indent: 0
        text-align: center
        font-weight: bold
        line-height: 2em
        position: relative
        z-index: 2 !important
        transition: transform 0.2s

      &:hover  
        +breakpoint(medium)
          &:before
            transform: scale(1.2)

      &:nth-child(2)
        &:before
          +bg-gradient(progress2)

      &:nth-child(3)
        &:before
          +bg-gradient(progress3)
      
      &:nth-child(4)
        &:before
          +bg-gradient(progress4)

      &:last-of-type
        background-color: $colour-black

.features
  +xy-grid
  margin-top: 2em

  .feature
    +xy-cell(12,$gutter-output:false)
    width: 100%
    +breakpoint(large)
      +xy-cell(auto)
    background-color: colour(grey) 
    padding: 1.5em
    transition: transform 0.2s
    margin-bottom: 1em
    position: relative

    &:hover
      +breakpoint(medium)
        transform: scale(1.05)

    img
      width: 25%
      margin-bottom: 1em
      +breakpoint(large)
        width: 40%

    h3
      font-size: 1.5em
      margin-bottom: 1em

    h4
      font-size: 0.9em
      margin-bottom: 1.5em
      margin-top: -1.2em
      font-style: italic
      +breakpoint(medium)
        font-size: 1.2em

    p
      text-align: left
      font-size: 0.8em
      width: 100%
      +breakpoint(medium)
        font-size: 1.1em

      a
        text-decoration: underline

    .ctas
      margin-top: 2.5em
      +breakpoint(medium)
        margin-top: 5.5em
        &.has-link
          margin-top: 9em
      a
        min-width: 10px
        width: 100% !important
        border: 1px solid !important
        padding: 0.75em
        font-size: 1em

        &.secondary
          font-weight: normal

        +breakpoint(medium)
          position: absolute
          bottom: 0
          left: 1.5em
          margin-bottom: 1.5em
          width: calc(100% - 3em) !important

        &.secondary
          margin-bottom: 0.75em
          +breakpoint(medium)
            bottom: 1.5em
            margin-bottom: 4em

.case-study
  +xy-grid
  margin-bottom: 2em
  .image-container
    margin-bottom: 1em
    +xy-cell(12)
    +breakpoint(medium)
      +xy-cell(4)
    img
      +bg-gradient-fade(rainbow)
      box-shadow: inset 10px 10px $colour-black, inset -10px -10px $colour-black
      height: auto
      width: 100%
  .company
    +xy-grid
    h2
      text-align: left
      margin-bottom: 1em
      +xy-cell(12)
    .list-image
      +xy-cell(12)
      display: none
      +breakpoint(medium)
        +xy-cell(2)
        display: block
    .list
      +xy-cell(12)
      +breakpoint(medium)
        +xy-cell(10)
      h5
        text-align: left
        font-weight: bold
        width: 100%
        margin-bottom: 0.5em
    ul
      list-style: disc outside none
      text-indent: -1.5em
      li
        text-align: left
        list-style: disc
        list-style-position: inside
        padding-left: 1.5em
    +xy-cell(12)
    +breakpoint(medium)
      +xy-cell(8)

.divider
  height: 60px
  +breakpoint(medium)
    height: 125px
  margin-bottom: 2em

.testimonial
  padding: 5%
  margin-top: 1em
  +xy-grid
  background-color: $colour-grey
  .quotation-mark
    +xy-cell(2)
    +breakpoint(medium)
      +xy-cell(1)
    img
      width: 100%
  p
    +xy-cell(10)
    +breakpoint(medium)
      +xy-cell(11)
    font-size: 1em
    +breakpoint(medium)
      font-size: 2vw
    +breakpoint(large)
      font-size: 1em
    text-align: left
    position: relative
    margin-bottom: 0
    span
      display: block
      text-align: left
      margin-top: 1em
      color: #999
