@import gradients
@import shapes
@import components
@import layouts

section
  +centered-content
  margin-bottom: 2em
  +breakpoint(medium)
    margin-bottom: 5em
  .title
    padding-left: 2em
    padding-right: 2em
    margin-bottom: 2em
    +breakpoint(medium)
      margin-bottom: 4em

  h2, h3, h4, h5
    margin: 0 auto
    width: 100%
    +breakpoint(medium)
      width: 65%
  p
    text-align: center
    width: 95%
  &#gray
    background: $colour-grey
    max-width: 100%
    +breakpoint(small)
      margin: 2rem auto
    p
      margin: 0 auto
      max-width: 1080px
      padding: 2rem
      font-size: 1rem
      +breakpoint(medium)
        font-size: 2vw
      +breakpoint(large)
        font-size: 1.5rem

  &.full-width
    padding-left: 0
    padding-right: 0
    max-width: 100%

  &.full-width-mobile
    padding-left: inherit
    padding-right: inherit
    max-width: inherit
    +breakpoint(medium)
      padding: 1em
      max-width: 75rem

  .ctas
    margin-top: 3em
    h5
      border: none
      color: white !important
    a
      +button-hollow
      border: 3px solid !important
      +border-colour-highlight-shift
      text-decoration: none
      padding: 1em
      font-size: 1.2em
      width: 100%
      display: inline-block
      margin: 0 auto
      transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s
      position: relative
      color: white !important
      font-weight: 600

      +breakpoint(medium)
        min-width: 25vw
        width: auto

      &:hover
        color: $colour-black !important
        background-color: transparent
        +border-colour-highlight-shift

      &:hover:before
        top: 0%
        bottom: auto
        height: 100%

      &:before
        display: block
        position: absolute
        left: 0px
        bottom: 0px
        height: 0px
        width: 100%
        z-index: -1
        content: ''
        color: #000 !important
        +background-colour-highlight-shift
        transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s

      &.secondary
        animation: none
        color: $colour-white !important  

        i
          margin-right: 0.5em

  &#introduction
    min-height: calc(100vh - 12.5em)
    background-image: url(/img/chevrons.svg)
    background-repeat: no-repeat
    background-position: bottom center
    background-size: 1em
    +breakpoint(medium)
      background: none

    h1
      line-height: 2rem
      font-size: 1.5rem
      +breakpoint(medium)
        font-size: 3rem
        line-height: 3.5rem
    h3
      margin-top: 2rem
      line-height: 1.5rem
      +breakpoint(medium)
        line-height: 2rem
    p
      margin-top: 4em
    h5
      margin-top: 2rem
      margin-bottom: 2rem
    a
      color: $colour-red
      border-bottom: 3px dotted
      &:hover
        color: $colour-red
        border-bottom: 3px solid
    .mountains
      margin-left: 5%
      position: relative
      max-width: 1000px
      .cloud-1
        position: absolute
        top: 10%
        right: 30%
        width: 10%
      .cloud-2
        position: absolute
        top: 65%
        left: 27%
        width: 12%
      svg
        fill: $colour-black
      .fog
        position: absolute
        bottom: -5px
        left: 5px
      .fog-1
        position: absolute
        bottom: -5px
        left: -20%
        opacity: 0.8
      .fog-2
        position: absolute
        bottom: -5px
        left: 20%
        opacity: 0.7

  &#the-endian-way
    position: relative
    img
      position: absolute
      top: 6rem
      right: 50%
      width: 45%
    ul
      padding-top: 18%
      margin-left: 20%
      margin-bottom: 5em
      h2
        text-align: left
        font-size: 6vw
      p
        text-align: left
        padding-top: 0.5rem
        line-height: 4.5vw
        font-size: 3.5vw
      li
        height: 40.5vw
        &:nth-child(2)
          height: 45.5vw
    +breakpoint(medium)
      ul
        padding-top: 0
        margin-top: 25.5%
        margin-left: 5%
        h2
          font-size: 2.2em
        p
          line-height: normal
          width: 80%
          padding-top: 0.5rem
          padding-left: 18%
          font-size: 1.2em
        li
          height: 40.5vw
          max-height: 387px
          &:nth-child(2)
            height: 45.5vw
            max-height: 435px
          &:nth-child(3)
            height: auto
      +breakpoint(large)
        ul
          p
            font-size: 1.6em


  &#how-we-get-there
    max-width: 1500px
    p
      margin: 2rem auto
    ul
      +xy-grid
      text-align: center
      img
        width: 50%
        margin-top: -35%
      .planning
        margin-top: 5rem
        +breakpoint(medium)
          margin-top: 15rem
        +square-border-gradient(hotHalf)
        img
          +round-border-gradient(hot)
          +bg-gradient(hot)
        +breakpoint(large)
          +xy-cell(5)
          +xy-cell-offset(1)
      .implementation
        margin-top: 5rem
        +breakpoint(medium)
          margin-top: 15rem
        +square-border-gradient(coldHalf)
        img
          +round-border-gradient(chill)
          +bg-gradient(chill)
        +breakpoint(large)
          +xy-cell(5)
      li
        background: #000000
        padding: 2em
        margin-bottom: 2rem
        +xy-cell(12)

  &#what-we-do
    padding-left: 0
    padding-right: 0
    max-width: 100%
    h4
      +breakpoint(medium)
        width: 60%
      margin: 2em auto
    +chevron-list

  &#who-weve-helped
    h1
      margin-top: 1em
    #clients
      box-shadow: inset 10px 10px 0px $colour-black, inset -10px -10px 0px $colour-black
      +bg-gradient-fade(rainbow)
      img
        box-shadow: inset 10px 10px 0px $colour-black, inset -10px -10px 0px $colour-black
    .divider
      height: 60px
      +breakpoint(medium)
        height: 125px
      margin-bottom: 2em
    #quotes
      > :first-child
        margin-top: 0 !important
      margin: 2rem auto
      width: 95%

    #case-studies
      h2
        margin-bottom: 1em
      h5
        font-size: 1.25em
        font-weight: 700

  &#meet-the-sherpas
    ul
      margin-top: 6em
      +xy-grid
      li img.headshot
        +circle
      li:nth-child(1) img.headshot
        +bg-gradient(hot)
        +round-border-gradient(hot)
      li:nth-child(2) img.headshot
        +bg-gradient(warm)
        +round-border-gradient(warm)
      li:nth-child(3) img.headshot
        +bg-gradient(chill)
        +round-border-gradient(chill)
      li:nth-child(4) img.headshot
        +bg-gradient(cold)
        +round-border-gradient(cold)
      li
        margin-bottom: 2em
        .text
          min-height: 5vw
          h4
            width: 100%
            margin-top: 2em
          h5
            width: 100%
        +xy-cell(12)
        +breakpoint(medium)
          +xy-cell(6)
        +breakpoint(xlarge)
          +xy-cell(3)
        a img
          width: 25%
          margin-top: 2em
  &#say-hi
    max-width: 90%
    +square-border-gradient(rainbow)
    background: #000000
    margin: 4em auto
    padding: 2em
    +breakpoint(medium)
      width: 30rem
    h1, span
      width: 50%
      margin: 0 auto
    span
      font-size: 1.5em
      +breakpoint(medium)
        font-size: 2em
      +text-gradient-fade(rainbow)

  &#article
    background-color: $colour-white
    border-radius: 2em
    color: $colour-black
    text-align: left !important
    p
      text-align: left !important

#cto
  section#introduction
    img
      margin-top: 2em
      width: 80%
      +breakpoint(medium)
        max-width: 40%
