// Animated on Scroll
@import aos

// Foundation
@import foundation_settings
@import foundation
+foundation-global-styles
+foundation-menu
+foundation-responsive-embed
+foundation-sticky
+foundation-table
+foundation-typography

@import typography
@import typography
@import sections
@import layouts
@import navigation
@import pages
@import slaask

body
  +xy-grid
  text-align: center
  overflow-x: hidden

ul
  margin-left: 0
  li
    list-style-type: none

.container
  width: 100%
  +breakpoint(large)
    margin-top: 5em

.top-section
  background-color: $colour-black
  position: fixed

.buffer
  padding: 0

.shrink .buffer
  background-color: $colour-white

header
  +xy-cell(12)
  padding: 1em
  text-align: center
  +breakpoint(medium)
    margin: 3em auto

  img
    height: 50px
    margin-right: 0.5em
    +breakpoint(medium)
      height: 90px
      margin-right: 1.5em
  h1
    font-size: 1.5em
    font-weight: 700
    margin-right: 0.5em
    +breakpoint(medium)
      font-size: 2.5em
      margin-right: 0.7em

  &.compact 
    text-align: left
    margin: 0 auto
    padding: 0
    ul
      margin: 0
    section
      padding: 1.5em 0 1.5em 1em
      +breakpoint(large)
        background: url(../img/mountains.svg) no-repeat right
        background-position: 100% 10%
        padding: 1.25em 0 1.25em 1em
      margin: 0 auto
    h1
      font-size: 1.2em
      margin-bottom: 0
      +breakpoint(medium)
        font-size: 1.5em
      img 
        height: 1.5em
        margin-right: 0.5em
      span
        &.section
          margin-left: 0.5em
          padding-left: 0.5em
          font-weight: normal
          border-left: 1px solid colour(white)

footer
  width: 100%
  margin-top: 2em

  .wrapper
    +breakpoint(xxlarge)
      background: url(../img/mountains.svg) no-repeat right
      background-position: 110% 0%

  .map
    +responsive-embed("widescreen")
    +breakpoint(large)
      +responsive-embed(256 by 81)

  .content
    +xy-grid
    +centered-content
    padding: 0
    padding-top: 2em
    section
      +xy-cell(12)
      text-align: center
      padding: 0

      +breakpoint(medium)
        +xy-cell(6)
        text-align: left

      +breakpoint(large)
        +xy-cell(3)

  h5
    margin: 0
    font-size: 1.5em
    width: 100%
    font-weight: 600
    img
      height: 1em
      margin-right: 0.25em

  p 
    width: 100%
    font-size: 1.2em
    +breakpoint(medium)
      text-align: left
    +breakpoint(large)
      margin-left: 0

    &.email 
      margin-top: 0.5em 

  ul
    li
      font-size: 1.2em
      a
        background-color: rgba(12,21,22,0.75)
        width: auto
      i
        display: inline-block
        width: 1.5em

  address
    font-style: normal
    font-size: 1.2em

