{{ partial "scratch/url" . }}
// {{.Site.Params.headerComment | safeHTML }}
= doctype html
html lang={{.Site.LanguageCode}}
  {{ partial "head" . }}

  {{ partial "navigation" . }}
  {{ $service := strings.TrimSuffix "/" (strings.TrimPrefix "/services/" .URL)}} 
  {{ .Scratch.Set "service-url" (path.Join "services" $service) }}
  {{ .Scratch.Set "service-name" (index (last 1 (split (delimit (split .URL "/") "," "") ",")) 0) }}

  body class="services" id="{{.Scratch.Get "service-name"}}"
    .container
      header data-aos="fade-down"
        = yield header
      main
        = yield main
    footer
      {{ partial "components/map" . }}
      {{ partial "footer" . }}

  {{ partial "javascript" . }}
