= chevron-list
  ul
    li
      +xy-grid
      img
        +xy-cell(12)
        +breakpoint(medium)
          +xy-cell(3)
        +breakpoint(xlarge)
          +xy-cell(2)
          +xy-cell-offset(2)
      .description
        +xy-cell(12)
        +breakpoint(medium)
          +xy-cell(8)
          +xy-cell-offset(1)
        +breakpoint(xlarge)
          +xy-cell(6)
      +chevron(hot)
      &:nth-child(2)
        +chevron(warm)
      &:nth-child(3)
        +chevron(chill)
      &:nth-child(4)
        +chevron(cold)
        margin-bottom: 0 !important
      h3
        margin: 1em 0
        margin-bottom: 0
        text-align: center
        +breakpoint(medium)
          text-align: left
      h5
        width: 100%
        margin-bottom: 1em
        text-align: center
        +breakpoint(medium)
          text-align: left
      p
        text-align: center
        +breakpoint(medium)
          text-align: left
          min-height: 18vh

.chevrons
  +chevron-list

.numbered-steps
  text-align: left
  margin-top: 2em

  .wrapper
    margin-left: 1.1em
    border-left: 0.25em dashed 
    +dashed-border-gradient(verticalProgress,0.25em)

  ul
    counter-reset: ns
    list-style: outside none
    text-indent: -4em
    font-size: 1.2em
    margin-left: -1.1em

    li
      counter-increment: ns
      margin-bottom: 2em
      padding-left: 4em

      &:before
        content: counter(ns)
        border-radius: 1em
        color: $colour-black
        margin-right: 2em
        display: inline-block
        width: 2em
        height: 2em
        +bg-gradient(progress1)
        text-indent: 0
        text-align: center
        font-weight: bold
        line-height: 2em
        position: relative
        z-index: 2 !important

      &:nth-child(2)
        &:before
          +bg-gradient(progress2)

      &:nth-child(3)
        &:before
          +bg-gradient(progress3)
      
      &:nth-child(4)
        &:before
          +bg-gradient(progress4)

      &:last-of-type
        background-color: $colour-black
