@import colours
@import burger

nav#main
  background-color: $colour-grey
  margin-bottom: 0
  display: none
  border-bottom: 1px solid
  +border-colour-highlight-shift
  -webkit-box-shadow: 0px 6px 31px -8px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 6px 31px -8px rgba(0,0,0,0.75)
  box-shadow: 0px 6px 31px -8px rgba(0,0,0,0.75)
  +breakpoint(large)
    display: block

  section
    +xy-grid
    margin-bottom: 0
    padding-left: 0
    padding-right: 0

ul.menu
  +xy-cell(12)
  +breakpoint(large)
    +xy-cell(6)
  li
    a
      color: $colour-white
      font-size: 1em
      &:hover 
        +colour-highlight-shift
      i
        display: inline-block
        width: 1.5em

      &.active
        font-weight: bold

  &.align-left
    margin-left: 0
  &.align-right
    justify-content: flex-end
    margin-right: 0

#burger
  +border-colour-highlight-shift
  border: 1px solid
  background-color: #29353a
  height: 50px
  width: 50px
  border-radius: 50%
  text-align: center
  line-height: 50px
  position: fixed
  right: 1em
  top: 0.8em
  padding-left: 11.5px
  padding-top: 15px
  z-index: 10000

  +breakpoint(large)
    display: none

  .icon
    @include burger(25px, 3px, 5px, $colour-white)

  &.open
    .icon
      @include burger-to-cross

#mobile-menu
  +xy-grid(vertical)
  display: none
  background-color: $colour-grey
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: 9999

  .container
    text-align: center
    padding-top: 3em
    +xy-cell

  img
    width: 5em

  ul
    margin-top: 2em
