@import basictable

#error-page
  width: 50%
  margin: 0 auto
  h1
    font-size: 6vw
    line-height: 6vw
    margin-bottom: 2rem
    +text-gradient(rainbow)

article
  color: $colour-black
  background-color: $colour-white
  padding: 1em
  font-size: 1em
  section,p
    text-align: left

  h1
    margin-bottom: 1em

  h2
    &.title 
      font-weight: 800
      margin-bottom: 0.25em
      width: 100%

  .byline
    font-style: italic
    font-size: 1em !important
    padding-bottom: 1em

  h2,h3,h4
    width: 100%
    margin-top: 1em
    margin-left: 0
    margin-bottom: 0.5em

  h2
    font-weight: 600
    &#notes
      margin-top: 2em
      padding-top: 2em
      border-top: 1px dotted colour(marine,trans)
  h3
    font-weight: 500
  h4
    font-weight: 400

  p, ol
    +breakpoint(medium)
      font-size: 1.3em !important

  p
    code
      font-size: 1.2em
      +breakpoint(medium)
        font-size: 0.85em
      padding: 0
      border: 0
      background: none
      color: $colour-olive

  ol
    li
      margin-top: 0 

  ol#footnotes
    li
      margin-top: 1em
      &.footnote
        margin-top: -2em
        padding-top: 4em

      span
        &.highlight
          +highlight

  a
    color: $colour-black
    font-weight: 500
    &:hover 
      +colour-highlight-shift
      font-weight: 500

    &.footnote
      color: $colour-olive
      font-weight: 500
      font-size: 0.63em
      vertical-align: super
      &::before
        content: "["
      &::after
        content: "]"

  #TableOfContents  
    margin-bottom: 3em
    ul,a
      color: $colour-black

  table
    margin-top: 1.5em
    tr
      td
        font-size: 0.9em
        +breakpoint(medium)
          font-size: 1.2em

        strong
          color: $colour-olive
          font-weight: 500
    thead
      th
        color: $colour-black

  pre
    background: none
    padding: 1em
    margin-bottom: 1em

    code
      color: $colour-olive
      background: transparent
      border: none

  span
    &.required
      &.bold
        font-weight: 500
        color: $colour-olive

ul#articles,ul#articles-external
  margin-top: 2em
  margin-bottom: 6em

  li
    +breakpoint(large)
      +xy-grid

    margin-bottom: 2em
    padding-bottom: 2em
    border-bottom: 1px dotted colour(marine,trans)

    &:last-of-type 
      border: none
      margin-bottom: 0

    .trianglify
      height: 8em
      margin-bottom: 1em
      +breakpoint(large)
        +xy-cell(3)
        display: block
        height: unset
        margin-bottom: 0
      padding: 0
      margin-left: 0
      position: relative
      svg
        position: absolute
        z-index: 1
      span
        position: absolute
        font-size: 40px
        margin-top: -20px
        font-weight: bold
        z-index: 2
        width: 100%
        top: 50%
        text-align: center
        line-height: 100%
        color: $colour-white
        text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7)

    .content
      +breakpoint(large)
        +xy-cell(9)
      a
        color: $colour-black
        font-weight: 500
        &:hover 
          +colour-highlight-shift
          font-weight: 500
       
      h2
        width: 100%
        font-weight: 800
        margin-top: 0

.trianglify.header
  background-color: white
  position: relative
  .content
    position: relative
    z-index: 100
    padding: 3em

  h2
    margin-top: 0
    font-size: 4em
    font-weight: bold
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7)

  p.byline
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7)
    
  svg
    position: absolute
    background-color: white
    top: 0
    left: 0
    z-index: 99
