@import shapes
@import gradients

section
  padding: 1em
  margin-bottom: 3em
  max-width: 960px
  margin: 0 auto
  +breakpoint(medium)
    margin-bottom: 5em
  .title
    margin-bottom: 4em

  h2, h3, h4, h5
    margin: 0 auto
    width: 100%
    +breakpoint(medium)
      width: 65%
  p
    text-align: center
    width: 95%
  &#gray
    background: $colour-grey
    max-width: 100%
    +breakpoint(small)
      margin: 2rem auto
    p
      margin: 0 auto
      max-width: 1080px
      padding: 2rem
      font-size: 1rem
      +breakpoint(medium)
        font-size: 2vw
      +breakpoint(large)
        font-size: 1.5rem
  &#introduction
    +breakpoint(medium)
      h1
        font-size: 3rem
        line-height: 3rem
    h3
      margin-top: 2rem
      line-height: 2.5rem
    p
      margin-top: 4em
    h5
      margin-top: 2rem
    a
      color: $colour-red
      border-bottom: 3px dotted
      &:hover
        color: $colour-red
        border-bottom: 3px solid
    .mountains
      margin-left: 5%
      position: relative
      max-width: 1000px
      .cloud-1
        position: absolute
        top: 10%
        right: 30%
        width: 10%
      .cloud-2
        position: absolute
        top: 65%
        left: 27%
        width: 12%
      svg
        fill: $colour-black
      .fog
        position: absolute
        bottom: -5px
        left: 5px
      .fog-1
        position: absolute
        bottom: -5px
        left: -20%
        opacity: 0.8
      .fog-2
        position: absolute
        bottom: -5px
        left: 20%
        opacity: 0.7
  &#the-endian-way
    position: relative
    img
      position: absolute
      top: 6rem
      right: 50%
      width: 45%
    ul
      padding-top: 18%
      margin-left: 20%
      margin-bottom: 5em
      h2
        text-align: left
        font-size: 6vw
      p
        text-align: left
        padding-top: 0.5rem
        line-height: 4.5vw
        font-size: 3.5vw
      li
        height: 40.5vw
        &:nth-child(2)
          height: 45.5vw
    +breakpoint(medium)
      ul
        padding-top: 0
        margin-top: 25.5%
        margin-left: 5%
        h2
          font-size: 2.2em
        p
          line-height: normal
          width: 80%
          padding-top: 0.5rem
          padding-left: 18%
          font-size: 1.2em
        li
          height: 40.5vw
          max-height: 387px
          &:nth-child(2)
            height: 45.5vw
            max-height: 435px
          &:nth-child(3)
            height: auto
      +breakpoint(large)
        ul
          p
            font-size: 1.6em


  &#how-we-get-there
    max-width: 1500px
    p
      margin: 2rem auto
    ul
      +xy-grid
      text-align: center
      img
        border-radius: 100%
        border-width: 5px
        width: 50%
        margin-top: -35%
      .planning
        margin-top: 5rem
        +breakpoint(medium)
          margin-top: 15rem
        +border-gradient(hotHalf)
        img
          +border-gradient(hot)
          +bg-gradient(hot)
        +breakpoint(large)
          +xy-cell(5)
          +xy-cell-offset(1)
      .implementation
        margin-top: 5rem
        +breakpoint(medium)
          margin-top: 15rem
        +border-gradient(coldHalf)
        img
          +border-gradient(chill)
          +bg-gradient(chill)
        +breakpoint(large)
          +xy-cell(5)
      li
        background: #000000
        padding: 2em
        margin-bottom: 2rem
        +xy-cell(12)

  &#what-we-do
    padding-left: 0
    padding-right: 0
    max-width: 100%
    h4
      +breakpoint(medium)
        width: 60%
      margin: 2em auto
    ul
      li
        +xy-grid
        img
          +xy-cell(12)
          +breakpoint(medium)
            +xy-cell(3)
          +breakpoint(xlarge)
            +xy-cell(2)
            +xy-cell-offset(2)
        .description
          +xy-cell(12)
          +breakpoint(medium)
            +xy-cell(8)
            +xy-cell-offset(1)
          +breakpoint(xlarge)
            +xy-cell(6)
        +chevron(hot)
        &:nth-child(2)
          +chevron(warm)
        &:nth-child(3)
          +chevron(chill)
        &:nth-child(4)
          +chevron(cold)
          margin-bottom: 0 !important
        h3
          margin: 1em 0
          text-align: center

          +breakpoint(medium)
            text-align: left
        p
          text-align: center
          +breakpoint(medium)
            text-align: left
            min-height: 18vh

  &#who-weve-helped
    h1
      margin-top: 1em
    img#clients
      +bg-gradient-fade(rainbow)
    #quotes
      margin: 2rem auto
      width: 95%
      .quote
        padding: 5%
        +xy-grid
        background-color: $colour-grey
        .quotation-mark
          +xy-cell(1)
          img
        p
          +xy-cell(11)
          font-size: 1em
          +breakpoint(medium)
            font-size: 2vw
          +breakpoint(large)
            font-size: 1em
          text-align: left
          position: relative
          margin-bottom: 0
          span
            display: block
            text-align: left
            margin-top: 1em
            color: #999
    #case-studies
      h2
        margin-bottom: 1em
      h5
        font-weight: 700
      .study
        +xy-grid
        margin-bottom: 2em
        .image-container
          margin-bottom: 1em
          +xy-cell(12)
          +breakpoint(medium)
            +xy-cell(4)
          img
            +bg-gradient-fade(rainbow)
            box-shadow: inset 10px 10px $colour-black, inset -10px -10px $colour-black
            height: auto
            width: 100%
        .company
          h1, h2, h3, h4, h5, p, li
            text-align: left
            width: 100%
          +xy-cell(12)
          +breakpoint(medium)
            +xy-cell(8)
  &#meet-the-sherpas
    ul
      margin-top: 6em
      +xy-grid
      li img.headshot
        border-radius: 100%
      li:nth-child(1) img.headshot
        +bg-gradient(hot)
        +border-gradient(hot)
      li:nth-child(2) img.headshot
        +bg-gradient(warm)
        +border-gradient(warm)
      li:nth-child(3) img.headshot
        +bg-gradient(chill)
        +border-gradient(chill)
      li:nth-child(4) img.headshot
        +bg-gradient(cold)
        +border-gradient(cold)
      li
        margin-bottom: 2em
        .text
          min-height: 5vw
          h4
            width: 100%
            margin-top: 2em
          h5
            width: 100%
        +xy-cell(12)
        +breakpoint(medium)
          +xy-cell(6)
        +breakpoint(xlarge)
          +xy-cell(3)
        a img
          width: 25%
          margin-top: 2em
  &#say-hi
    max-width: 90%
    +border-gradient(rainbow)
    background: #000000
    margin: 4em auto
    padding: 2em
    +breakpoint(medium)
      width: 30rem
    h1, span
      width: 50%
      margin: 0 auto
    span
      font-size: 2em
      +text-gradient-fade(rainbow)
