=square-border
  border: 4px solid white

=circle
  border: 4px solid white
  width: 100%
  height: auto
  padding-bottom: 100%
  -moz-border-radius: 50%
  -webkit-border-radius: 50%
  border-radius: 50%

=chevron($bgColor)
  text-align: left
  width: 100%
  height: auto
  background: $bgColor
  padding: 3em 0
  +breakpoint(large)
    -webkit-clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 90%, 50% 100%, 0 90%)
    clip-path: polygon(0 0, 50% 10%, 100% 0, 100% 90%, 50% 100%, 0 90%)
    margin-bottom: -5%
    padding:  15%
