#slaask-button
  -webkit-box-shadow: none!important
  box-shadow: none!important

#slaask-button .slaask-button-image
 border: 0
 background-color: transparent

.slaask-message .slaask-message-content
  -webkit-box-shadow: none!important
  box-shadow: none!important

.slaask-widget 
  background-color: transparent!important
