// Animated on Scroll
@import aos

// Foundation
@import foundation_settings
@import foundation
+foundation-global-styles
+foundation-typography

@import typography
@import sections
@import pages
@import slaask

body
  +xy-grid
  text-align: center
  overflow-x: hidden

ul
  margin-left: 0
  li
    list-style-type: none

.container
  width: 100%

header
  +xy-cell(12)
  padding: 1em
  text-align: center
  +breakpoint(medium)
    margin: 3em auto

  img
    height: 50px
    margin-right: 0.5em
    +breakpoint(medium)
      height: 90px
      margin-right: 1.5em
  h1
    font-size: 1.5em
    font-weight: 700
    margin-right: 0.5em
    +breakpoint(medium)
      font-size: 3em
      margin-right: 0.7em

footer
  +xy-cell(12)
