= content header
  img src="/img/endian-logo.svg"
  h1 endian

= content main
  {{ partial "landing/introduction" . }}
  {{ partial "landing/the-endian-way" . }}
  {{ partial "landing/how-we-get-there" . }}
  {{ partial "landing/what-we-do" . }}
  {{ partial "landing/who-weve-helped" . }}
  {{ partial "landing/meet-the-sherpas" . }}
  {{ partial "landing/say-hi" . }}

= content footer
  .map
    iframe width="100%" height="315" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDsWuvvVIubJ-tZPK1Apra00zkU-nzgcpU&q=45+Curtain+Road,London,EC2A+3PT" allowfullscreen=
