= content header
  img src="/img/endian-logo.svg"
  h1 endian

= content main
  {{ partial "introduction" . }}
  {{ partial "the-endian-way" . }}
  {{ partial "how-we-get-there" . }}
  {{ partial "what-we-do" . }}
  {{ partial "who-weve-helped" . }}
  {{ partial "meet-the-sherpas" . }}
  {{ partial "say-hi" . }}

= content footer
  .map
    iframe width="100%" height="315" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDsWuvvVIubJ-tZPK1Apra00zkU-nzgcpU&q=The+Curtain,45+Curtain+Road,London,EC2A+3PT" allowfullscreen=
